topologies/ctree/properties.json (before)
{
    "reachability": [
        {
            "src": "troot",
            "dest": "100.0.90.1"
        },
        {
            "src": "croot",
            "dest": "100.0.80.1",
            "dest_name": "soton"
        },
        {
            "src": "lugano",
            "dest": "100.0.80.1",
            "dest_name": "soton"
        },
        {
            "src": "london",
            "dest": "100.0.90.1",
            "dest_name": "croot"
        },
        {
            "src": "roma",
            "dest": "100.0.80.1"
        },
        {
            "src": "praha",
            "dest": "100.0.30.1"
        },
        {
            "src": "vienna",
            "dest": "100.0.90.1",
            "dest_name": "croot"
        },
        {
            "src": "london",
            "dest": "100.0.10.1",
            "dest_name": "troot"
        },
        {
            "src": "soton",
            "dest": "100.0.10.1",
            "dest_name": "troot"
        },
        {
            "src": "milan",
            "dest": "100.0.60.1",
            "dest_name": "lugano"
        },
        {
            "src": "lugano",
            "dest": "100.0.20.1",
            "dest_name": "broot"
        },
        {
            "src": "praha",
            "dest": "100.0.20.1",
            "dest_name": "broot"
        },
        {
            "src": "vienna",
            "dest": "100.0.100.1",
            "dest_name": "praha"
        },
        {
            "src": "broot",
            "dest": "100.0.110.1",
            "dest_name": "vienna"
        },
        {
            "src": "vienna",
            "dest": "100.0.100.1",
            "dest_name": "praha"
        },
        {
            "src": "london",
            "dest": "100.0.80.1",
            "dest_name": "soton"
        },
        {
            "src": "troot",
            "dest": "100.0.90.1",
            "dest_name": "croot"
        },
        {
            "src": "troot",
            "dest": "100.0.60.1",
            "dest_name": "lugano"
        },
        {
            "src": "milan",
            "dest": "100.0.70.1",
            "dest_name": "glasgow"
        },
        {
            "src": "soton",
            "dest": "100.0.50.1",
            "dest_name": "roma"
        },
        {
            "src": "soton",
            "dest": "100.0.60.1",
            "dest_name": "lugano"
        },
        {
            "src": "vienna",
            "dest": "100.0.80.1",
            "dest_name": "soton"
        },
        {
            "src": "soton",
            "dest": "100.0.20.1",
            "dest_name": "broot"
        },
        {
            "src": "broot",
            "dest": "100.0.10.1",
            "dest_name": "troot"
        },
        {
            "src": "vienna",
            "dest": "100.0.20.1",
            "dest_name": "broot"
        },
        {
            "src": "broot",
            "dest": "100.0.110.1",
            "dest_name": "vienna"
        },
        {
            "src": "glasgow",
            "dest": "100.0.90.1",
            "dest_name": "croot"
        },
        {
            "src": "troot",
            "dest": "100.0.90.1",
            "dest_name": "croot"
        },
        {
            "src": "troot",
            "dest": "100.0.50.1",
            "dest_name": "roma"
        },
        {
            "src": "broot",
            "dest": "100.0.110.1",
            "dest_name": "vienna"
        }
    ]
}

topologies/ctree/properties.json (after)
{
    "reachability": [
        {
            "src": "troot",
            "dest": "100.0.90.1"
        },
        {
            "src": "croot",
            "dest": "100.0.80.1",
            "dest_name": "soton"
        },
        {
            "src": "lugano",
            "dest": "100.0.80.1",
            "dest_name": "soton"
        },
        {
            "src": "london",
            "dest": "100.0.90.1",
            "dest_name": "croot"
        },
        {
            "src": "roma",
            "dest": "100.0.80.1"
        },
        {
            "src": "praha",
            "dest": "100.0.30.1"
        },
        {
            "src": "vienna",
            "dest": "100.0.90.1",
            "dest_name": "croot"
        },
        {
            "src": "london",
            "dest": "100.0.10.1",
            "dest_name": "troot"
        },
        {
            "src": "soton",
            "dest": "100.0.10.1",
            "dest_name": "troot"
        },
        {
            "src": "milan",
            "dest": "100.0.60.1",
            "dest_name": "lugano"
        },
        {
            "src": "lugano",
            "dest": "100.0.20.1",
            "dest_name": "broot"
        },
        {
            "src": "praha",
            "dest": "100.0.20.1",
            "dest_name": "broot"
        },
        {
            "src": "vienna",
            "dest": "100.0.100.1",
            "dest_name": "praha"
        },
        {
            "src": "broot",
            "dest": "100.0.110.1",
            "dest_name": "vienna"
        },
        {
            "src": "vienna",
            "dest": "100.0.10.1",
            "dest_name": "troot"
        },
        {
            "src": "london",
            "dest": "100.0.80.1",
            "dest_name": "soton"
        },
        {
            "src": "troot",
            "dest": "100.0.90.1",
            "dest_name": "croot"
        },
        {
            "src": "troot",
            "dest": "100.0.60.1",
            "dest_name": "lugano"
        },
        {
            "src": "milan",
            "dest": "100.0.70.1",
            "dest_name": "glasgow"
        },
        {
            "src": "soton",
            "dest": "100.0.50.1",
            "dest_name": "roma"
        },
        {
            "src": "soton",
            "dest": "100.0.60.1",
            "dest_name": "lugano"
        },
        {
            "src": "vienna",
            "dest": "100.0.80.1",
            "dest_name": "soton"
        },
        {
            "src": "soton",
            "dest": "100.0.20.1",
            "dest_name": "broot"
        },
        {
            "src": "broot",
            "dest": "100.0.10.1",
            "dest_name": "troot"
        },
        {
            "src": "vienna",
            "dest": "100.0.20.1",
            "dest_name": "broot"
        },
        {
            "src": "broot",
            "dest": "100.0.110.1",
            "dest_name": "vienna"
        },
        {
            "src": "glasgow",
            "dest": "100.0.90.1",
            "dest_name": "croot"
        },
        {
            "src": "troot",
            "dest": "100.0.90.1",
            "dest_name": "croot"
        },
        {
            "src": "troot",
            "dest": "100.0.50.1",
            "dest_name": "roma"
        },
        {
            "src": "broot",
            "dest": "100.0.110.1",
            "dest_name": "vienna"
        }
    ]
}

topologies/ctree/properties.json (diff)
@@ -69,8 +69,8 @@
         },
         {
             "src": "vienna",
-            "dest": "100.0.100.1",
-            "dest_name": "praha"
+            "dest": "100.0.10.1",
+            "dest_name": "troot"
         },
         {
             "src": "london",
